<!--miniprogram/pages/scanCard/scanCard.wxml-->
<view class='container'>
  <view class='scan-box'>
    <camera device-position="back" flash="off" binderror="error">
      <cover-view class="cover">
        <cover-view class='inner'>
          <cover-view class="corner top-left"></cover-view>
          <cover-view class="corner top-right"></cover-view>
          <cover-view class="corner bottom-left"></cover-view>
          <cover-view class="corner bottom-right"></cover-view>
          <cover-view class='slidebar'></cover-view>
        </cover-view>
      </cover-view>
    </camera>
  </view>
  <view class='btn-box'>
    <button type="primary" class="photo-btn iconfont icon-paizhao" bindtap='takePhoto' hover-class="button-hover"></button>
    <view class="choose-img" bindtap="choosePhoto">相册上传</view>
  </view>
</view>