<!--miniprogram/pages/newCard/newCard.wxml-->
<import src="/template/pattern1/pattern1.wxml" />
<import src="/template/pattern2/pattern2.wxml" />
<import src="/template/pattern3/pattern3.wxml" />

<view class="container">
  <view class='type-box'>
    <view class='rendering'>
      <template is="{{currentCard.pattern}}" data="{{...currentCard}}" />
    </view>
    <view class='choices-wrap'>

      <text class='title'>样式选择</text>
      <view class='choices'>
        <!-- 样式1选项 -->
        <view class="pattern pattern1 {{currentCard.pattern == 'pattern1'?'selected':''}}" bindtap='onChoosePattern' data-pattern="pattern1">
          <text class='name'></text>
          <text class='position'></text>
          <text class='item'></text>
          <text class='item'></text>
          <text class='addr'></text>
          <text class='avatar'></text>
        </view>

        <!-- 样式2选项 -->
        <view class="pattern pattern2 {{currentCard.pattern == 'pattern2'?'selected':''}}" bindtap='onChoosePattern' data-pattern="pattern2">
          <text class='company'></text>
          <view class='name'><text></text></view>
          <view class='info'>
            <view class='item'>
              <text></text>
              <text></text>
            </view>
            <view class='item'>
              <text></text>
              <text></text>
            </view>
          </view>
        </view>

        <!-- 样式3选项 -->
        <view class="pattern pattern3 {{currentCard.pattern == 'pattern3'?'selected':''}}" bindtap='onChoosePattern' data-pattern="pattern3">
          <view class='img'>
            <text></text>
          </view>
          <view class='info'>
            <text></text>
            <text></text>
          </view>
        </view>
      </view>

      <text class='title'>信息填写</text>
      <form class='card-form' bindsubmit='onCardSubmit' bindreset='onCardReset'>
        <view class="form-item required">
          姓名：<input name='name' value='{{currentCard.name}}' 
            bindinput='onInputHandle' data-field="name">
          </input>
        </view>
        <view class="form-item required">
          职位：<input name='position' value='{{currentCard.position}}' 
            bindinput='onInputHandle' data-field="position">
          </input>
        </view>
        <view class="form-item required">
          电话：<input name='phone' value='{{currentCard.phone}}' 
            bindinput='onInputHandle' data-field="phone">
          </input>
        </view>
        <view class="form-item required">
          公司：<input name='company' value='{{currentCard.company}}' 
            bindinput='onInputHandle' data-field="company">
          </input>
        </view>
        <view class="form-item required">
          地址：<input name='location' value='{{currentCard.location}}' 
            bindinput='onInputHandle' data-field="location">
          </input>
        </view>
        <view class="form-item required">
          邮件：<input name='email' value='{{currentCard.email}}' 
            bindinput='onInputHandle' data-field="email">
          </input>
        </view>
         <view class="form-item">
          微信：<input name='weixin' value='{{currentCard.weixin}}' 
            bindinput='onInputHandle' data-field="weixin">
          </input>
        </view>
        <view class="form-item">
          网址：<input name='weixin' value='{{currentCard.website}}' 
            bindinput='onInputHandle' data-field="weixin">
          </input>
        </view>
        <text class='title'>上传图片</text>
        <view class='img-box'>
          <button type='default' size='mini' bindtap="onUploadImg" data-type="avatar" class="{{currentCard.avatar_url?'uploaded':''}}">头像(必须)</button>
          <button type='default' size='mini' bindtap="onUploadImg" data-type="background" class="{{currentCard.background_url?'uploaded':''}}">背景图(可选)</button>
        </view>
        <text class='title'>公开名片</text>
        <switch name="_ispublic" checked="{{currentCard._ispublic?currentCard._ispublic:false}}" bindchange="isPublicChange"/>
        <view class='button-box'>
          <button type="default" size='mini' class="cancel" form-type="reset">返回</button>
          <button type='primary' size='mini' form-type="submit">保存</button>
        </view>
      </form>
    </view>
  </view>
</view>
