<!--miniprogram/pages/newCard/newCard.wxml-->
<import src="/template/pattern1/pattern1.wxml" />
<import src="/template/pattern2/pattern2.wxml" />
<import src="/template/pattern3/pattern3.wxml" />

<view class="container">
  <view class='type-box'>
    <view class='rendering'>
      <template is="{{currentCard.pattern}}" data="{{...currentCard}}" />
    </view>
    <view class='choices-wrap'>
      <text class='title'>样式选择</text>
      <view class='choices'>
        <!-- 样式1选项 -->
        <view class="pattern pattern1 {{currentCard.pattern == 'pattern1'?'selected':''}}" bindtap='onChoosePattern' data-pattern="pattern1">
          <text class='name'></text>
          <text class='position'></text>
          <text class='item'></text>
          <text class='item'></text>
          <text class='addr'></text>
          <text class='avatar'></text>
        </view>

        <!-- 样式2选项 -->
        <view class="pattern pattern2 {{currentCard.pattern == 'pattern2'?'selected':''}}" bindtap='onChoosePattern' data-pattern="pattern2">
          <text class='company'></text>
          <view class='name'><text></text></view>
          <view class='info'>
            <view class='item'>
              <text></text>
              <text></text>
            </view>
            <view class='item'>
              <text></text>
              <text></text>
            </view>
          </view>
        </view>

        <!-- 样式3选项 -->
        <view class="pattern pattern3 {{currentCard.pattern == 'pattern3'?'selected':''}}" bindtap='onChoosePattern' data-pattern="pattern3">
          <view class='img'>
            <text></text>
          </view>
          <view class='info'>
            <text></text>
            <text></text>
          </view>
        </view>
      </view>
      <text class='title'>信息填写</text>
      <form class='card-form' bindsubmit='onCardSubmit' bindreset='onCardReset'>
        <input name='name' placeholder='姓名' value='{{currentCard.name}}'></input>
        <input name='position' placeholder='职位' value='{{currentCard.position}}'>as</input>
        <input name='phone' placeholder='电话号码' value='{{currentCard.phone}}'></input>
        <input name='weixin' placeholder='微信' value='{{currentCard.weixin}}'></input>
        <input name='company' placeholder='公司名称' value='{{currentCard.company}}'></input>
        <input name='email' placeholder='电子邮件' value='{{currentCard.email}}'></input>
        <text class='title'>上传头像</text>
        <view class='img-box'>
          <button type='default' size='mini' bindtap="onUploadImg" data-type="avatar" class="{{currentCard.avatar_url!=''?'uploaded':''}}">头像</button>
          <button type='default' size='mini' bindtap="onUploadImg" data-type="background" class="{{currentCard.background_url!=''?'uploaded':''}}">背景1</button>
          <button type='default' size='mini'>背景2</button>
        </view>
        <text class='title'>公开名片</text>
        <switch name="isPublic" checked="{{currentCard._ispublic}}"/>
        <view class='button-box'>
          <button type='warn' size='mini' form-type="onCancelCard">取消</button>
          <button type='primary' size='mini' form-type="submit">保存</button>
        </view>
      </form>
    </view>
  </view>
</view>
