<template name='pattern1'>
  <view class='card'>
    <view wx:if="{{_isrecommend}}" class='recommend iconfont icon-recommend'></view>
    <view class='name-box'>
      <text class='name'>{{name?name:'姓名'}}</text>
      <text class='position'>{{position?position:'职位'}}</text>
      <image class='avatar' src='{{avatar_fileId}}'></image>
    </view>
    <view class='info-box'>
      <text class='iconfont icon-home'> {{company?company:'公司'}}</text>
      <text class='iconfont icon-phone'> {{phone?phone:'电话'}}</text>
      <text class='iconfont icon-location'> {{location?location:'地址'}}</text>
    </view>
  </view>
</template>