/* 名片样式1 */

.card{
  margin: 0 auto;
  padding: 60rpx 0 60rpx 0;
  background: rgba(255,255,255,0.6);
  border-radius: 20rpx;
  position: relative;
  border: 1rpx solid rgba(104, 102, 102, 0.1);
  box-shadow: 0rpx 0rpx 12rpx rgba(104, 102, 102, 0.2);
}
.card .recommend{
  color: #FF6600;
  position: absolute;
  top: -8rpx;
  left: -4rpx;
  font-size: 90rpx;
}
.card .name-box, .card .info-box{
  position: relative;
  margin: 0 60rpx;
}
.card text{
  display: block;
}
.card .name-box .name{
  color: #333;
  font-size: 36rpx;
  font-weight: 600;
}
.card .name-box .position{
  color: #666;
  font-size: 30rpx;
}
.card .name-box image.avatar{
  width: 120rpx;
  height: 120rpx;
  border-radius: 10rpx;
  position: absolute;
  right: 0;
  top: 0;
  background: rgba(104, 102, 102, 0.2);
}
.card .info-box{
  margin-top: 14rpx;
}
.card .info-box text{
  font-size: 28rpx;
  color: #999;
  padding-top: 6rpx;
}
