/* miniprogram/pages/home/home.wxss */
.info-box{
  width: 90%;
  margin: 0 auto;
  padding: 80rpx 0 50rpx 0;
  text-align: center;
  background: #1AAD19;
}
.info-box image{
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
}
.info-box text{
  color: #fff;
  font-size: 32rpx;
  display: block;
}

.item-box{
  width: 90%;
  margin: 20rpx auto;
  border: 1rpx solid rgba(26, 173, 25, 0.4);
}

.item-box .title{
  padding: 20rpx;
  color: #666;
  font-size: 30rpx;
  border-bottom: 1rpx solid rgba(26, 173, 25, 0.4);
}
