<!--index.wxml-->
<import src="/template/card/card.wxml" />

<view class="container">

  <view class="top">
    <image src='{{mycard.avatar_url}}'></image>
    <view class='card-wrap'>
      <view class='card-box'>
        <template is="card" data="{{...mycard}}" />
      </view>
    </view>
  </view>

  <view class="bottom">
    <view class='button-box'>
      <button type='primary' size='mini' bindtap='onhandCard'>递名片</button>
      <button type='default' size='mini' bindtap="onEditCard">编辑名片</button>
    </view>
  </view>

  <!--
  <view class="edit-popup">
    <modal title="编辑名片" hidden="{{hideEditPopup}}" bindcancel="onhideEditPopup" bindcomfirm="onUpdateCard">
      <form bindsubmit='onSubmitCard' bindreset='onFormRest'>
        <view class="section">
          <view class="section__title">姓名</view>
          <input name="input" placeholder="..." />
        </view>
        <view class="section">
          <view class="section__title">电话</view>
          <input name="input" placeholder="..." />
        </view>
      </form>
    </modal>
  </view>
  -->
</view>
