<!--index.wxml-->
<import src="/template/pattern1/pattern1.wxml" />

<view class="container">

  <block wx:if="{{mycard.name}}">
    <view class="top">
      <image src='{{mycard.background_url}}'></image>
      <view class='card-wrap'>
        <view class='card-box' bindtap="onEditCard" data-id="{{mycard._id}}">
          <template is="pattern1" data="{{...mycard}}" />
        </view>
      </view>
    </view>
    <view class="bottom">
      <view class='button-box'>
        <button type='primary' size='mini' bindtap='onhandCard'>递名片</button>
        <button type='default' size='mini' bindtap="onScanCard">扫名片</button>
      </view>
    </view>
  </block>

  <block wx:if="{{nocard}}">
    <view class='create'>
      <text class='iconfont icon-xinxikongxin'> 您目前还没有名片哦</text>
      <button type='primary' size='mini' bindtap="onCreateCard">立即创建</button>
      <button class="scancard" type='primary' size='mini' bindtap="onScanCard">扫一扫添加</button>
    </view>
  </block>

</view>