<!--index.wxml-->
<import src="/template/pattern1/pattern1.wxml" />

<view class="container">

  <block wx:if="{{mycard.name}}">
    <view class="top">
      <image src='{{mycard.avatar_url}}'></image>
      <view class='card-wrap'>
        <view class='card-box'>
          <template is="pattern1" data="{{...mycard}}" />
        </view>
      </view>
    </view>
    <view class="bottom">
      <view class='button-box'>
        <button type='primary' size='mini' bindtap='onhandCard'>递名片</button>
        <button type='default' size='mini' bindtap="onEditCard" data-id="{{mycard._id}}">编辑名片</button>
      </view>
      <view class='stats-box'>
        <view class='stats-item'>
          <text class='liulan iconfont icon-zitiyulan'></text>
          <text>浏览:12665</text>
        </view>
        <view class='stats-item'>
          <text class='shoucang iconfont icon-aixin_shixin'></text>
          <text>推荐:2387</text>
        </view>
        <view class='stats-item'>
          <text class='tuijian iconfont icon-ditu-xing'></text>
          <text>收藏:9562</text>
        </view>
      </view>
    </view>
  </block>

  <block wx:else>
    <view class='create'>
      <text class='iconfont icon-xinxikongxin'> 您目前还没有名片哦</text>
      <button type='primary' size='mini' bindtap="onCreateCard">立即创建</button>
      <button class="scancard" type='primary' size='mini' bindtap="onScanCard">扫一扫添加</button>
    </view>
  </block>


</view>
