/* 阿里字体图标样式 */
@font-face {
  font-family: 'iconfont';  /* project id 1205494 */
  src: url('//at.alicdn.com/t/font_1205494_wrmrlyfzrkg.eot');
  src: url('//at.alicdn.com/t/font_1205494_wrmrlyfzrkg.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1205494_wrmrlyfzrkg.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1205494_wrmrlyfzrkg.woff') format('woff'),
  url('//at.alicdn.com/t/font_1205494_wrmrlyfzrkg.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1205494_wrmrlyfzrkg.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 定位 */
.icon-location:before {
  content: "\e790";
}

/* 房子 */
.icon-home:before {
  content: "\e7c6";
}

/* 电话 */
.icon-phone:before {
  content: "\e7e3";
}

/* 微信 */
.icon-weixin:before {
  content: "\e61c";
}

/* 电话-实心 */
.icon-dianhua:before {
  content: "\e611";
}

/* 邮件 */
.icon-youjian:before {
  content: "\e61a";
}

/* 搜索 */
.icon-weibiaoti-:before {
  content: "\e601";
}

/* 推荐 */
.icon-recommend:before {
  content: "\e679";
}

/* 人头 */
.icon-icon_zhanghao:before{
  content: "\eb8a";
}

/* 统计 */
.icon-tubiao-zhexiantu:before{
  content: "\eb96";
}

/* 文档 */
.icon-icon_bangzhuwendang:before{
  content: "\eb92";
}

/* 关联设备 */
.icon-guanlianshebei:before{
  content: "\eb63";
}

/* 神经 */
.icon-shenjing:before{
  content: "\ec6f";
}

/* 安全 */
.icon-anquan:before{
  content: "\ec4d";
}

/* 接入 */
.icon-APIjieru:before{
  content: "\ec16";
}

/* 爱心 */
.icon-aixin:before{
  content: "\eca2";
}

/* 爱心-实体 */
.icon-aixin_shixin:before{
  content: "\eca1";
}

/* 浏览 */
.icon-zitiyulan:before{
  content: "\ec86";
}

/* 收藏 */
.icon-xingzhuang-xingxing:before{
  content: "\ec9a";
}

/* 收藏-实体 */
.icon-ditu-xing:before{
  content: "\ec43";
}

/* 收藏-实体 */
.icon-xinxikongxin:before{
  content: "\ed1b";
}

/* 相册 */
.icon-tukuxiangce:before{
  content: "\e60b";
}

/* 拍照 */
.icon-paizhao:before{
  content: "\e642";
}