<!--miniprogram/pages/circle/circle.wxml-->
<import src="/template/pattern1/pattern1.wxml" />

<view class="container">
  <view class='wrap'>
    <view class='search-box'>
      <input class='searchinput' placeholder='搜索'></input>
      <button><text class='iconfont icon-weibiaoti-'></text></button>
    </view>
    <view class='list-box'>
      <view class='card-box' wx:key="index" wx:for="{{cardList}}">
        <view bindtap="onViewCard" data-id="{{item._id}}">
          <template is="pattern1" data="{{...item}}" />
        </view>
      </view>
    </view>
  </view>
</view>